# yasser-sallam-alten-task

./: .gitignore
Alten.Automotive/: Alten.Automotive.sln  docker-compose.override.yml
Alten.Automotive/Common/Alten.Automotive.Common.Helpers/: Common.Helpers.csproj
Alten.Automotive/Common/Alten.Automotive.Common.Helpers/Models/: Entity.cs
Alten.Automotive/Common/Alten.Automotive.Common.Messaging/Models/: PingVehicleCommand.cs
Alten.Automotive/Common/Alten.Automotive.Common.Messaging/Queues/: IMessagingQueueHandler.cs
Alten.Automotive/Common/Common.BackGroundJobs/Handlers/: BackGroundFakePingService.cs
Alten.Automotive/Services/Customers/Customer.APIs/: Customer.APIs.csproj
Alten.Automotive/Services/Customers/Customers.Domain/Models/: CustomerVehicleAggregate.cs  VehicleDto.cs
Alten.Automotive/Services/Customers/Customers.Domain/Services/: CustomerService.cs  MessageQueueHelper.cs
Alten.Automotive/Services/Customers/Customers.Infrastructure/Migrations/: 20181221120839_initial.cs  CustomerContextModelSnapshot.cs
Alten.Automotive/Services/Customers/Customers.Infrastructure/Repositories/: ICustomerRepository.cs
Alten.Automotive/Services/Customers/Customers.UnitTests/UnitTests/: CustomerServiceShould.cs
Alten.Automotive/Services/Vehicles/Vehicles.API/: Dockerfile  Startup.cs
Alten.Automotive/Services/Vehicles/Vehicles.Domain/: Vehicles.Domain.csproj
Alten.Automotive/Services/Vehicles/Vehicles.Domain/Models/: CustomerVehicleAggregate.cs  VehicleDto.cs
Alten.Automotive/Services/Vehicles/Vehicles.Domain/Services/: IVehicleService.cs
Alten.Automotive/Services/Vehicles/Vehicles.Infrastructure/Migrations/: VehicleContextModelSnapshot.cs
Alten.Automotive/Services/Vehicles/Vehicles.Infrastructure/Repositories/: VehicleRepository.cs
Alten.Automotive/Services/Vehicles/Vehicles.UnitTests/UnitTests/: VehicleServiceShould.cs
front-end/: DockerFile  README.md  angular.json  docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json
front-end/e2e/src/: app.e2e-spec.ts
front-end/src/: index.html
front-end/src/app/: app-routing.module.ts  app.module.ts
front-end/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.models.ts  dashboard.service.ts
micro-services/: docker-compose.dcproj  docker-compose.yml
micro-services/Common/Alten.Automotive.Common.Helpers/Generics/: GenericRepository.cs  IRepository.cs  MockHelper.cs
micro-services/Common/Alten.Automotive.Common.Helpers/Models/: Enums.cs  ResponseDetails.cs
micro-services/Common/Alten.Automotive.Common.Helpers/Resources/: CommonRes.Designer.cs  CommonRes.resx
micro-services/Common/Alten.Automotive.Common.Messaging/: Common.Messaging.csproj
micro-services/Common/Alten.Automotive.Common.Messaging/Models/: MessagingEnums.cs
micro-services/Common/Alten.Automotive.Common.Messaging/Queues/: MessagingQueueHandler.cs
micro-services/Common/Common.BackGroundJobs/: Common.BackGroundJobs.csproj  Program.cs  Startup.cs  appsettings.json
micro-services/Common/Common.BackGroundJobs/Handlers/: TriggerCustomerToPullFromQueueJob.cs
micro-services/Common/Common.BackGroundJobs/Properties/: launchSettings.json
micro-services/Services/Customers/Customer.APIs/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs
micro-services/Services/Customers/Customer.APIs/Controllers/: CustomerController.cs
micro-services/Services/Customers/Customer.APIs/Properties/: launchSettings.json
micro-services/Services/Customers/Customer.APIs/app/: Customer.APIs.deps.json  appsettings.json  web.config
micro-services/Services/Customers/Customers.Domain/: Customers.Domain.csproj
micro-services/Services/Customers/Customers.Domain/Events/: CustomerRegisteredEvent.cs
micro-services/Services/Customers/Customers.Domain/Models/: CustomerDto.cs
micro-services/Services/Customers/Customers.Domain/Services/: ICustomerService.cs  IMessageQueueHelper.cs
micro-services/Services/Customers/Customers.Infrastructure/: Customers.Infrastructure.csproj  CutomersContext.cs
micro-services/Services/Customers/Customers.Infrastructure/Entities/: Customer.cs  CustomerVehicle.cs
micro-services/Services/Customers/Customers.Infrastructure/Migrations/: 20181221120839_initial.Designer.cs
micro-services/Services/Customers/Customers.Infrastructure/Repositories/: CustomerMock.cs  CustomerRepository.cs  CustomerVehiclesRepository.cs  ICustomerVehicleRepository.cs
micro-services/Services/Customers/Customers.UnitTests/: Customers.Tests.csproj
micro-services/Services/Customers/Customers.UnitTests/UnitTests/: MessageQueueHelperShould.cs
micro-services/Services/Vehicles/Vehicles.API/: Dockerfile.original  Program.cs  Vehicles.API.csproj  appsettings.json
micro-services/Services/Vehicles/Vehicles.Infrastructure/: VehicleContext.cs  Vehicles.Infrastructure.csproj
micro-services/Services/Vehicles/Vehicles.Infrastructure/Entities/: Vehicle.cs
micro-services/Services/Vehicles/Vehicles.Infrastructure/Migrations/: 20181222080553_initial.Designer.cs  20181222080553_initial.cs
micro-services/Services/Vehicles/Vehicles.Infrastructure/Repositories/: IVehicleRepository.cs  VehicleMock.cs
micro-services/Services/Vehicles/Vehicles.UnitTests/: Vehicles.Tests.csproj
micro-services/Services/Vehicles/Vehicles.UnitTests/UnitTests/: MessageQueueHelperShould.cs
(+6 files in other folders)
