<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Alten.Automotive.Common.Helpers\Common.Helpers.csproj" />
    <ProjectReference Include="..\..\..\Common\Alten.Automotive.Common.Messaging\Common.Messaging.csproj" />
    <ProjectReference Include="..\Customers.Infrastructure\Customers.Infrastructure.csproj" />
  </ItemGroup>

</Project>
