<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Alten.Automotive.Common.Helpers\Common.Helpers.csproj" />
    <ProjectReference Include="..\..\..\Common\Alten.Automotive.Common.Messaging\Common.Messaging.csproj" />
    <ProjectReference Include="..\Vehicles.API\Vehicles.API.csproj" />
    <ProjectReference Include="..\Vehicles.Domain\Vehicles.Domain.csproj" />
    <ProjectReference Include="..\Vehicles.Infrastructure\Vehicles.Infrastructure.csproj" />
  </ItemGroup>

</Project>
